# FlowCare

./: Dockerfile  FlowCare.sln  README.md  docker-compose.yml
FlowCare/: FlowCare.csproj  Program.cs  appsettings.json
FlowCare/Authentication/: BasicAuthenticationHandler.cs
FlowCare/Controllers/: AdminController.cs  AppointmentController.cs  AuditController.cs  AuthController.cs  BranchesController.cs  CustomersController.cs  RegisterController.cs  SlotsController.cs  StaffController.cs
FlowCare/DTOs/: ApiResponse.cs  AssignStaffDto.cs  BookAppointmentDto.cs  CreateSlotDto.cs  RegisterDto.cs  RescheduleDto.cs  RetentionDto.cs  UpdateSlotDto.cs  UpdateStatusDto.cs
FlowCare/Data/: AppDbContex.cs
FlowCare/Enums/: AppointmentStatus.cs  UserRole.cs
FlowCare/Extensions/: IQueryableExtensions.cs
FlowCare/Helpers/: PagedResult.cs
FlowCare/Interfaces/: IAppointmentService.cs  IAuditService.cs  ISlotService.cs
FlowCare/Middleware/: ExceptionMiddleware.cs
FlowCare/Migrations/: 20260317145402_init.Designer.cs  20260317145402_init.cs  20260317173344_AddConfigTable.Designer.cs  20260317173344_AddConfigTable.cs  AppDbContextModelSnapshot.cs
FlowCare/Models/: Appointment.cs  AuditLog.cs  Branch.cs  Config.cs  Customer.cs  ServiceType.cs  Slot.cs  Staff.cs  StaffServiceType.cs  User.cs
FlowCare/Properties/: launchSettings.json
FlowCare/Seed/: SeedDtos.cs  SeedService.cs
FlowCare/Services/: AppointmentService.cs  Audit Service.cs  CsvService.cs  FileService.cs  Slot Service.cs  SlotCleanupService.cs
